# Configuration file

Equipment {

    Flux-Infused {
        B:Armor=true
        I:HarvestLevel=4

        Tool {
            B:Axe=true
            B:BattleWrench=true
            B:Bow=true
            B:FishingRod=true
            B:Pickaxe=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
            B:Wrench=true
        }

    }

}


Storage {

    FluxedElectrum {
        # Base rate of flux charge per tick while entities are in contact with this block; multiplied by damage dealt by the block.
        I:Charge.Amount=50

        # Set to false to prevent this block from charging held items.
        B:Charge.Enable=true

        # Base damage dealt to entities for touching this block.
        D:Damage.Amount=0.5

        # Set to false to prevent this block from damaging entities.
        B:Damage.Enable=true
    }

    FluxedCrystal {
        # Base rate of flux charge per tick while entities are in contact with this block; multiplied by damage dealt by the block.
        I:Charge.Amount=50

        # Set to false to prevent this block from charging held items.
        B:Charge.Enable=true

        # Base damage dealt to entities for touching this block.
        D:Damage.Amount=1.0

        # Set to false to prevent this block from damaging entities.
        B:Damage.Enable=true
    }

}


block {

    feature {
        D:Storage.Crystal.Damage.Amount=1.0
        B:Storage.Crystal.Damage.Charge=true
        B:Storage.Crystal.Damage.Enable=true
        D:Storage.Electrum.Damage.Amount=0.5
        B:Storage.Electrum.Damage.Charge=true
        B:Storage.Electrum.Damage.Enable=true
        I:Storage.FluxPerTickPerDamage=50
    }

}


item {

    feature {
        B:Armor.Flux=true
        B:Tool.Flux.Axe=true
        B:Tool.Flux.BattleWrench=true
        B:Tool.Flux.Bow=true
        B:Tool.Flux.FishingRod=true
        B:Tool.Flux.Pickaxe=true
        B:Tool.Flux.Shovel=true
        B:Tool.Flux.Sickle=true
        B:Tool.Flux.Sword=true
        B:Tool.Flux.Wrench=true
        I:ToolFluxInfusedHarvestLevel=4
    }

}


version {
    S:Version=1.7.10R1.1.0RC1
}


